# video-downloader

./: .gitignore  README.md  data.txt  media-fetch.js  pom.xml  test.har  test.m3u8  test.txt
src/main/java/com/ambitious/: App.java  App2.java  App3.java  App4.java
src/main/java/com/ambitious/core/: DecodeBaseUrl.java  DownloadMeta.java  Main.java  MultiThreadDecoder.java  MultiThreadDownloader.java  MySelenium.java  VideoMeta.java
src/main/java/com/ambitious/core/downloader/: MultiThreadManager.java  UrlDownloader.java
src/main/java/com/ambitious/core/downloader/hutool/: HuToolUrlDownloader.java
src/main/java/com/ambitious/core/downloader/m3u8/: BasicM3U8Downloader.java  M3U8Meta.java  TsMeta.java
src/main/java/com/ambitious/core/downloader/m3u8/qyf4v/: QyF4vDownloader.java
src/main/java/com/ambitious/core/downloader/mgm3u8/: MgM3U8Downloader.java  TsMeta.java
src/main/java/com/ambitious/core/downloader/multithread/: MultiThreadUrlDownloader.java  UnitDownloader.java  UnitTask.java
src/main/java/com/ambitious/test/: App.java  App2.java  App3.java  App4.java  App5.java  App6.java
src/main/java/com/ambitious/v1/: DecodeBaseUrl.java  DownloadMeta.java  Main.java  MultiThreadDecoder.java  MultiThreadDownloader.java  MySelenium.java  VideoMeta.java
src/main/java/com/ambitious/v1/downloader/: MultiThreadManager.java  UrlDownloader.java
src/main/java/com/ambitious/v1/downloader/hutool/: HuToolUrlDownloader.java
src/main/java/com/ambitious/v1/downloader/m3u8/: BasicM3U8Downloader.java  M3U8Meta.java  TsMeta.java
src/main/java/com/ambitious/v1/downloader/multithread/: MultiThreadUrlDownloader.java  UnitDownloader.java  UnitTask.java
src/main/java/com/ambitious/v2/: Main.java
src/main/java/com/ambitious/v2/config/: Config.java  DownloaderConfig.java  SeleniumConfig.java  TransferConfig.java
src/main/java/com/ambitious/v2/config/decoder/: DecoderConfig.java  FreeApiConfig.java  VipFetchConfig.java  YoutubeDlConfig.java
src/main/java/com/ambitious/v2/constant/: DecoderType.java  DownloaderType.java  FileConstant.java  MediaType.java  TransferType.java  VideoSite.java
src/main/java/com/ambitious/v2/decoder/: DecodeListener.java  Decoder.java
src/main/java/com/ambitious/v2/decoder/selenium/: FreeApiSeleniumDecoder.java  QyInitializer.java  SeleniumDecoder.java  SiteInitializer.java  VipFetchSeleniumDecoder.java
src/main/java/com/ambitious/v2/decoder/ytdl/: YtDlCodeSelector.java  YtDlDecoder.java  YtDlHandler.java
src/main/java/com/ambitious/v2/downloader/: DownloadErrorListener.java  DownloadListener.java  Downloader.java
src/main/java/com/ambitious/v2/downloader/actuator/: DownloadActuator.java  M3U8Actuator.java  M3U8MultiThreadActuator.java  M3U8SimpleActuator.java  Mp4SimpleActuator.java  YtDlActuator.java
src/main/java/com/ambitious/v2/pojo/: DownloadMeta.java  M3U8Meta.java  TsMeta.java  VideoMeta.java  YtDlDownloadMeta.java  YtDlFormatCode.java
src/main/java/com/ambitious/v2/transfer/: CvTsTransfer.java  FfmPegTransfer.java  FileChannelTsTransfer.java  TsTransfer.java
src/main/java/com/ambitious/v2/util/: CastUtils.java  FileUtils.java  HttpUtils.java  LogUtils.java  M3U8Utils.java  MyTokenBucket.java  NumberUtils.java  SleepUtils.java
src/main/resources/: config-example.yml  data.txt
src/test/java/com/ambitious/: AppTest.java  FfmpegTest.java  HttpUtilsTest.java  OkHttpTest.java  YtDlTest.java
(+16 files in other folders)
